\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cluster number density}{1}}
\newlabel{generalNumberDensity}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\r a}le cluster number density}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster number density for $p_c$ som funksjon av $L$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite size skalering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster number density for $p_c$ som funksjon av $L$.\relax }}{4}}
\newlabel{fig:fig1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $D=2.0$, $\tau = 187/91$\relax }}{4}}
\newlabel{fig:minipage1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $D=91/48$, $\tau = 1.9$\relax }}{4}}
\newlabel{fig:minipage1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $D=2.0$, $\tau = 1.9$\relax }}{4}}
\newlabel{fig:fig3}{{5}{4}}
