\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Molecular dynamics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 Molecular Dynamics algorithms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Initialization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Integration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Potensial}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lennard-Jones potential\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Periodic boundary conditions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Efficiency improvements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2 Molecular dynamics in the microcanonical ensemble}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature as function of time\relax }}{5}}
\newlabel{fig:fig2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3 Molecular dynamics in the microcanonical ensemble 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trykk som funksjon av tid. $N_c = 10, T = 100 K$\relax }}{6}}
\newlabel{fig:fig3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trykk som funksjon av temperatur\relax }}{6}}
\newlabel{fig:fig4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4 Measuring the diffusion constant in a molecular dynamics simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean square displacement som funksjon av tid for $T = 1.5$\relax }}{8}}
\newlabel{fig:fig5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean square displacement som funksjon av tid for $T = 1.5$\relax }}{8}}
\newlabel{fig:fig5}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5 Measuring the radial distribution function in molecular dynamics simulations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radiell distribusjonsfunksjon\relax }}{9}}
\newlabel{fig:fig5}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radiell distribusjonsfunksjon\relax }}{9}}
\newlabel{fig:fig5}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}6 Thermostats in molecular dynamics simulations}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Berendsen termostat}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Andersen termostat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperatur som funksjon av tid, Berendsen termostat\relax }}{11}}
\newlabel{fig:minipage1}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperatur som funksjon av tid, Andersen termostat\relax }}{11}}
\newlabel{fig:minipage1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energier som funksjon av tid, Berendsen termostat\relax }}{11}}
\newlabel{fig:minipage2}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energier som funksjon av tid, Andersen termostat\relax }}{11}}
\newlabel{fig:minipage2}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advanced molecular dynamics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} 7 Generating a nanoporous material}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Porosity}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fluiddynamikk}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Str\IeC {\o }mningsprofil for str\IeC {\o }mning i $x$-retning\relax }}{13}}
\newlabel{fig:fig6}{{13}{13}}
\newlabel{DarcysLaw}{{42}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}8 Diffusion in a nanoporous material}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diffusjon for kulenanopor\IeC {\o }st system for $T=1.5$\relax }}{14}}
\newlabel{fig:fig7}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}9 Flow in a nanoporous material}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Percolation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}10 15 Algorithms for percolation systems}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Por\IeC {\o }st medium for $L=10$\relax }}{16}}
\newlabel{fig:fig7}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Clusters for $L=100$ og $p=0.4$\relax }}{17}}
\newlabel{fig:fig7}{{16}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Percolation probability}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}11 15 Percolation on small lattices}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Density of spanning cluster}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Percolation probability and density of spanning cluster for $L=50$\relax }}{19}}
\newlabel{fig:fig7}{{17}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Percolation on 2x2 lattice}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Percolation probability and density of spanning cluster for $L=1,2,3,4$\relax }}{20}}
\newlabel{fig:fig8}{{18}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probabilites for the different configurastions $c$. $\mathaccentV {hat}05E{P}(c)$ er sannsynligheten for konfigurasjon $c$, $P(p,2|c)$ er sannsynligheten for at en site er del av en spanning cluster gitt konfigurasjon $c$.\relax }}{20}}
\newlabel{tab:HOEnergies}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}12 14 16 Cluster number density in 1d percolation}{20}}
\newlabel{measureNsp}{{57}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Characteristic cluster size}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cluster number density for increasing $p$\relax }}{21}}
\newlabel{fig:fig8}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cluster number density for increasing $p$\relax }}{22}}
\newlabel{fig:fig9}{{20}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Numerical measurement}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Scaling and data collapse in 2d}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cluster number density for increasing $p$\relax }}{23}}
\newlabel{fig:fig9}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Divergence of $s_\xi \propto |p-p_c|^{-1/\sigma }$\relax }}{24}}
\newlabel{fig:fig10}{{22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cluster number density for increasing $p$\relax }}{24}}
\newlabel{fig:fig9}{{23}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}13 Correlation length in 1d percolation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Finite system effects}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}2d st\IeC {\o }rrelse p\IeC {\r a} clusters - radius of gyration}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}2d st\IeC {\o }rrelse p\IeC {\r a} clusters - korrelasjonslengde}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} 17. Finite size scaling of $\Pi (p,L)$ }{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}For $\Pi (p,L)$}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $p_{\Pi =x}$ for to $x$ som funksjon av systemst\IeC {\o }rrelse\relax }}{27}}
\newlabel{fig:fig10}{{24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Finner $\nu $\relax }}{28}}
\newlabel{fig:fig10}{{25}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $p_{\Pi =x}$ for to $x$ som funksjon av systemst\IeC {\o }rrelse\relax }}{28}}
\newlabel{fig:fig10}{{26}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Datakollaps for perkolasjonssannsynligheten\relax }}{29}}
\newlabel{fig:fig10}{{27}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} 18. Subsets of the spanning cluster}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SCB\relax }}{32}}
\newlabel{fig:fig11}{{28}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7} 19. Flow in a disordered system}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Skalering av konduktivitet}{32}}
